<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0M-mA-A4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="lecteur_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-CJ-bRo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="139" id="6XW-wT-qM2" customClass="ChansonCell" customModule="lecteur_youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XW-wT-qM2" id="cLn-15-oFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-eP-Gn1">
                                                    <rect key="frame" x="23" y="-5.5" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="SHT-Cu-RgH"/>
                                                        <constraint firstAttribute="width" constant="150" id="xJR-d4-D7u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-FM-Rtw">
                                                    <rect key="frame" x="181" y="5" width="186" height="128.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWG-eP-Gn1" firstAttribute="centerY" secondItem="cLn-15-oFt" secondAttribute="centerY" id="8bk-ny-Yht"/>
                                                <constraint firstItem="8Ob-FM-Rtw" firstAttribute="top" secondItem="cLn-15-oFt" secondAttribute="top" constant="5" id="Ykf-s0-9kX"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ob-FM-Rtw" secondAttribute="trailing" constant="8" id="ckW-fO-96Y"/>
                                                <constraint firstItem="qWG-eP-Gn1" firstAttribute="leading" secondItem="cLn-15-oFt" secondAttribute="leadingMargin" constant="8" id="fwE-Ur-0Mv"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ob-FM-Rtw" secondAttribute="bottom" constant="5" id="lDK-hm-CO7"/>
                                                <constraint firstItem="8Ob-FM-Rtw" firstAttribute="leading" secondItem="qWG-eP-Gn1" secondAttribute="trailing" constant="8" id="rYX-AP-BrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="8Ob-FM-Rtw" id="PbW-Z0-lEF"/>
                                            <outlet property="miniature" destination="qWG-eP-Gn1" id="lBz-vf-yfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBr-CJ-bRo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6YI-sE-VFO"/>
                            <constraint firstItem="cBr-CJ-bRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gb9-1Y-Kd9"/>
                            <constraint firstItem="cBr-CJ-bRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q6r-eR-G2d"/>
                            <constraint firstItem="cBr-CJ-bRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vC3-8T-0Fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMi-fi-XDb"/>
                    <connections>
                        <outlet property="tableView" destination="cBr-CJ-bRo" id="qaU-nC-DIq"/>
                        <segue destination="5U7-Mq-FCF" kind="show" identifier="VersVideo" id="fPg-Lb-yhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="5ty-Un-sBQ">
            <objects>
                <viewController id="5U7-Mq-FCF" customClass="VideoController" customModule="lecteur_youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTY-ns-SBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-f9-n9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0EH-f9-n9K" firstAttribute="bottom" secondItem="fBI-aC-tJT" secondAttribute="bottom" id="554-po-luF"/>
                            <constraint firstItem="0EH-f9-n9K" firstAttribute="trailing" secondItem="fBI-aC-tJT" secondAttribute="trailing" id="Jkb-BZ-rIs"/>
                            <constraint firstItem="0EH-f9-n9K" firstAttribute="leading" secondItem="fBI-aC-tJT" secondAttribute="leading" id="oC8-Ql-z1S"/>
                            <constraint firstItem="0EH-f9-n9K" firstAttribute="top" secondItem="fBI-aC-tJT" secondAttribute="top" id="yzO-8e-b9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBI-aC-tJT"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0EH-f9-n9K" id="2oT-te-5em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xt-vh-cAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fa-ji-fVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0M-mA-A4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeq-Ie-MsS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NS9-0i-h9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-ko-BPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
